In [1]:
import pandas as pd
import numpy as np
import networkx as nx
import matplotlib.pyplot as plt

In [ ]:
#add

In [2]:
articles = pd.read_csv("wikispeedia_paths-and-graph/articles.tsv", sep='\t')

In [3]:
articles.describe()

                              # The list of all articles.
count                                                4614
unique                                               4614
top     # Article names are URL-encoded; e.g., in Java...
freq                                                    1

In [4]:
articles.head(30)

                          # The list of all articles.
0   # Article names are URL-encoded; e.g., in Java...
1                                 # FORMAT:   article
2                                                   #
3    # When publishing on this data set, please cite:
4                # (1) Robert West and Jure Leskovec:
5     #     Human Wayfinding in Information Networks.
6   #     21st International World Wide Web Confer...
7   # (2) Robert West, Joelle Pineau, and Doina Pr...
8   #     Wikispeedia: An Online Game for Inferrin...
9   #     21st International Joint Conference on A...
10                   %C3%81ed%C3%A1n_mac_Gabr%C3%A1in
11                                         %C3%85land
12                                 %C3%89douard_Manet
13                                          %C3%89ire
14                         %C3%93engus_I_of_the_Picts
15                     %E2%82%AC2_commemorative_coins
16                                       10th_century
17                                       11th_century
18                                       12th_century
19                                       13th_century
20                                       14th_century
21                     15th_Marine_Expeditionary_Unit
22                                       15th_century
23                                           16_Cygni
24                                        16_Cygni_Bb
25                                       16th_century
26                             1755_Lisbon_earthquake
27                                       17th_century
28                               1896_Summer_Olympics
29                                       18th_century

In [5]:
categories = pd.read_csv("wikispeedia_paths-and-graph/categories.tsv", sep='\t', skiprows = 12, names=['article', 'category'])

In [6]:
categories.head(20)

,article,category
0,%C3%81ed%C3%A1n_mac_Gabr%C3%A1in,subject.History.British_History.British_Histor...
1,%C3%81ed%C3%A1n_mac_Gabr%C3%A1in,subject.People.Historical_figures
2,%C3%85land,subject.Countries
3,%C3%85land,subject.Geography.European_Geography.European_...
4,%C3%89douard_Manet,subject.People.Artists
5,%C3%89ire,subject.Countries
6,%C3%89ire,subject.Geography.European_Geography.European_...
7,%C3%93engus_I_of_the_Picts,subject.History.British_History.British_Histor...
8,%C3%93engus_I_of_the_Picts,subject.People.Historical_figures
9,%E2%82%AC2_commemorative_coins,subject.Business_Studies.Currency
10,10th_century,subject.History.General_history
11,11th_century,subject.History.General_history
12,12th_century,subject.History.General_history
13,13th_century,subject.History.General_history
14,14th_century,subject.History.General_history
15,15th_Marine_Expeditionary_Unit,subject.History.Military_History_and_War
16,15th_century,subject.History.General_history
17,16_Cygni,subject.Science.Physics.Space_Astronomy
18,16_Cygni_Bb,subject.Science.Physics.Space_Astronomy
19,16th_century,subject.History.General_history

In [7]:
categories.describe()

        article           category
count      5204               5204
unique     4598                129
top     Pottery  subject.Countries
freq          3                229

In [8]:
len(categories['category'].drop_duplicates())

129

In [9]:
categories['category'].drop_duplicates()

0       subject.History.British_History.British_Histor...
1                       subject.People.Historical_figures
2                                       subject.Countries
3       subject.Geography.European_Geography.European_...
4                                  subject.People.Artists
                              ...
1173                        subject.Citizenship.Education
1196    subject.Science.Biology.Evolution_and_reproduc...
1227          subject.Science.Chemistry.Materials_science
1315                  subject.Science.Physics.The_Planets
2936                                  subject.Art.Artists
Name: category, Length: 129, dtype: object

In [10]:
links = pd.read_csv("wikispeedia_paths-and-graph/links.tsv", sep='\t', skiprows = 11, names = ['link_source', 'link_target'])
# links.tsv contains all links between articles. It can be used to contruct a graph

In [11]:
links.describe()

          link_source    link_target
count          119882         119882
unique           4587           4135
top     United_States  United_States
freq              294           1551

In [12]:
links.head(30)

,link_source,link_target
0,%C3%81ed%C3%A1n_mac_Gabr%C3%A1in,Bede
1,%C3%81ed%C3%A1n_mac_Gabr%C3%A1in,Columba
2,%C3%81ed%C3%A1n_mac_Gabr%C3%A1in,D%C3%A1l_Riata
3,%C3%81ed%C3%A1n_mac_Gabr%C3%A1in,Great_Britain
4,%C3%81ed%C3%A1n_mac_Gabr%C3%A1in,Ireland
5,%C3%81ed%C3%A1n_mac_Gabr%C3%A1in,Isle_of_Man
6,%C3%81ed%C3%A1n_mac_Gabr%C3%A1in,Monarchy
7,%C3%81ed%C3%A1n_mac_Gabr%C3%A1in,Orkney
8,%C3%81ed%C3%A1n_mac_Gabr%C3%A1in,Picts
9,%C3%81ed%C3%A1n_mac_Gabr%C3%A1in,Scotland
10,%C3%81ed%C3%A1n_mac_Gabr%C3%A1in,Wales
11,%C3%85land,20th_century
12,%C3%85land,Baltic_Sea
13,%C3%85land,Crimean_War
14,%C3%85land,Currency
15,%C3%85land,Euro
16,%C3%85land,European_Union
17,%C3%85land,Finland
18,%C3%85land,League_of_Nations
19,%C3%85land,List_of_countries_by_system_of_government
20,%C3%85land,Nationality
21,%C3%85land,Parliamentary_system
22,%C3%85land,Police
23,%C3%85land,Russia
24,%C3%85land,Stockholm
25,%C3%85land,Sweden
26,%C3%85land,Time_zone
27,%C3%85land,Tourism
28,%C3%85land,United_Kingdom
29,%C3%85land,World_War_II

In [13]:
finished_paths = pd.read_csv("wikispeedia_paths-and-graph/paths_finished.tsv", sep='\t', skiprows = 17, names=['hashedIpAddress','timestamp','durationInSec','path','rating'])

In [14]:
finished_paths.head()

,hashedIpAddress,timestamp,durationInSec,path,rating
0,3824310e536af032,1344753412,88,14th_century;Europe;Africa;Atlantic_slave_trad...,3.0
1,415612e93584d30e,1349298640,138,14th_century;Niger;Nigeria;British_Empire;Slav...,NaN
2,64dd5cd342e3780c,1265613925,37,14th_century;Renaissance;Ancient_Greece;Greece,NaN
3,015245d773376aab,1366730828,175,14th_century;Italy;Roman_Catholic_Church;HIV;R...,3.0
4,5295bca242be81fe,1372890414,110,14th_century;Europe;North_America;United_State...,NaN

In [15]:
finished_paths['timestamp']=pd.to_datetime(finished_paths['timestamp'], unit='s')
finished_paths.sort_values(ascending=False,by='timestamp').head()

,hashedIpAddress,timestamp,durationInSec,path,rating
934,1cf0cbb3281049ab,2014-01-15 22:00:50,400,ASCII;Computer;Automobile;Germany;Adolf_Hitler...,NaN
35657,1cf0cbb3281049ab,2014-01-15 21:46:45,79,Bird_of_prey;Eagle;United_States;Moon;Lunar_ec...,2.0
11964,473d6ac602c2b198,2014-01-15 21:35:45,9,Sudan;Seychelles,NaN
20950,473d6ac602c2b198,2014-01-15 21:35:29,35,Egyptian_pyramids;Archaeology;Agriculture;Milk,NaN
51087,473d6ac602c2b198,2014-01-15 21:34:47,130,Hubble%27s_law;Albert_Einstein;Israel;Argentin...,NaN

In [16]:
finished_paths.dtypes

hashedIpAddress            object
timestamp          datetime64[ns]
durationInSec               int64
path                       object
rating                    float64
dtype: object

In [17]:
shortest_distance_text = np.loadtxt("wikispeedia_paths-and-graph/shortest-path-distance-matrix.txt", dtype=str)

In [18]:
len(shortest_distance_text[0])

4604

In [19]:
G = nx.from_pandas_edgelist(links, 'link_source', 'link_target', create_using=nx.DiGraph())

In [20]:
nx.write_gexf(G, 'test_graph_links.gexf')